{
    "python.testing.pytestArgs": [
        "tests/unit_tests",
        "tests/integration_tests",
        "-k",
        "not pydantic"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.languageServer": "None",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ]
}